import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int T;
        Scanner in = new Scanner(System.in);
        T = in.nextInt();
        for (int i = 0; i<T; i++)
        {
            String s;        
            s = in.next();
            for (int j=0; j<s.length();j++)
            {
                if(j%2 == 0)
                {
                    System.out.print(s.charAt(j));
                } 
            }
                System.out.print(" ");
                
        for(int j=0;j<s.length();j++){
            if(j%2==1){
                System.out.print(s.charAt(j));
            }

        }
        System.out.println();
        
        }
    }
}
